<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accunting_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accunting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AccuntingType" Relationship="Self.FK_Accunting_Accunting" FromRole="Accunting" ToRole="AccuntingType" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Accunting_Customer" FromRole="Accunting" ToRole="Customer" />
  </EntityType>
  <EntityType Name="AccuntingType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="TypeTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accunting" Relationship="Self.FK_Accunting_Accunting" FromRole="AccuntingType" ToRole="Accunting" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Addres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CustomerImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accunting" Relationship="Self.FK_Accunting_Customer" FromRole="Customer" ToRole="Accunting" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accunting_Accunting">
    <End Role="AccuntingType" Type="Self.AccuntingType" Multiplicity="1" />
    <End Role="Accunting" Type="Self.Accunting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccuntingType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Accunting">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accunting_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Accunting" Type="Self.Accunting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Accunting">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Accunting_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accunting" EntityType="Self.Accunting" />
    <EntitySet Name="AccuntingType" EntityType="Self.AccuntingType" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <AssociationSet Name="FK_Accunting_Accunting" Association="Self.FK_Accunting_Accunting">
      <End Role="AccuntingType" EntitySet="AccuntingType" />
      <End Role="Accunting" EntitySet="Accunting" />
    </AssociationSet>
    <AssociationSet Name="FK_Accunting_Customer" Association="Self.FK_Accunting_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Accunting" EntitySet="Accunting" />
    </AssociationSet>
  </EntityContainer>
</Schema>