<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accunting_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accunting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AccuntingType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="TypeTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Addres" Type="nvarchar" MaxLength="500" />
    <Property Name="CustomerImage" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accunting_Accunting">
    <End Role="AccuntingType" Type="Self.AccuntingType" Multiplicity="1" />
    <End Role="Accunting" Type="Self.Accunting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccuntingType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Accunting">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accunting_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Accunting" Type="Self.Accunting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Accunting">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Accunting_dbModelStoreContainer">
    <EntitySet Name="Accunting" EntityType="Self.Accunting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccuntingType" EntityType="Self.AccuntingType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accunting_Accunting" Association="Self.FK_Accunting_Accunting">
      <End Role="AccuntingType" EntitySet="AccuntingType" />
      <End Role="Accunting" EntitySet="Accunting" />
    </AssociationSet>
    <AssociationSet Name="FK_Accunting_Customer" Association="Self.FK_Accunting_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Accunting" EntitySet="Accunting" />
    </AssociationSet>
  </EntityContainer>
</Schema>